server/views/index.html
<!DOCTYPE html><html><head><title>Pharmacy</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet"><link href="/vendor/toastr/toastr.css" rel="stylesheet"><base href="/"></head><body ng-app="myApp"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Pharmacy<h6>Le référentiel</h6></a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Accueil</a></li></ul><div ng-include="'/partials/account/views/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; MHA Company</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/js/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/js/mvNavBarLoginCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout.jade

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Pharmacy
                    h6 Le référentiel
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Accueil

    section.content
        div(ng-view)
    h2=mongoMessage

    footer.container.text-center
        p &copy; MHA Company
