public/app/main/views/main.jade
.container
    .jumbotron
        h1 Pharmacy
        p Référentiel des médicaments au Maroc

    .row
        .col-md-6
            div(ng-include="'/partials/main/views/featured-courses'")
        .col-md-6
            div(ng-include="'/partials/main/views/new-courses'")

public/app/main/views/main.html
<div class="container"><div class="jumbotron"><h1>Pharmacy</h1><p>Référentiel des médicaments au Maroc</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/views/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/views/new-courses'"></div></div></div></div>
