public/app/main/views/new-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">Derniers ajouts</div><div class="panel-body"><div ng-repeat="medicament in medicaments | orderBy:'-dateAjout' | limitTo:10 " class="row"><div class="col-md-3">{{medicament.dateAjout | date}}</div><div class="col-md-3">{{medicament.nom}}</div></div></div></div>

public/app/main/views/new-courses.jade
.panel.panel-primary
    .panel-heading.text-center Derniers ajouts
    .panel-body
        .row(ng-repeat="medicament in medicaments | orderBy:'-dateAjout' | limitTo:10 ")
            .col-md-3 {{medicament.dateAjout | date}}
            .col-md-3 {{medicament.nom}}
